<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                color: #333;
            }

            h2 {
                color: #4CAF50;
            }
            h1 {
                color: #333;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #4CAF50;
                color: white;
            }

            a {
                color: #4CAF50;
                text-decoration: none;
            }

            ul, ol {
                margin-left: 20px;
            }
        </style>
    </head>
    
    <body>
       
        <h1>My Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Chocolate Chip Cookies</a></li>
            <li><a href="#recipe2">Alfredo Pasta</a></li>
            <li><a href="#recipe3">Burger</a></li>
            
        </ol>
        
        <h2 id="recipe1">Chocolate Chip Cookies</h2>
        
        <ul>
            <li>Time: 45 minutes</li>
            <li>Serves: 24 cookies</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>All-purpose flour</td>
                    <td>2 cups</td>
                </tr>
                <tr>
                    <td>Chocolate chips</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat the oven to175°C.</p>
        <p><strong>Step 2:</strong> Cream together the butter, white sugar, and brown sugar until smooth.</p>
        
        <p><em>Source: <a href="https://tasty.co/recipe/the-best-chewy-chocolate-chip-cookies">Recipe Website</a></em></p>
        
        <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" alt="Chocolate Chip Cookies" width = "300"></p>
        
        <h2 id="recipe2">Alfredo Pasta</h2>
        
        <ul>
            <li>Time: 40 minutes</li>
            <li>Serves: for 5 people</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dough special</td>
                    <td>1 packet</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Cook the dough.</p>
        <p><strong>Step 2:</strong> Fry the chicken, add cheese if desired.</p>
        
        <p><em>Source: <a href="https://www.nur.kz/food/recipes/2038826-pasta-alfredo-s-kuricej-prigotovlenie-v-domashnih-usloviyah/">Recipe Website</a></em></p>
        
        <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" alt="Chocolate Chip Cookies" width = "300"></p>
        
        <h2 id="recipe3">Hamburger</h2>
        
        <ul>
            <li>Time: 35 minutes</li>
            <li>Serves: for 1 people</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Burger Buns</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Ground beef</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Cheddar cheese</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Tomatoes</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Ketchup</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Gather ground beef, burger buns, cheese, lettuce, tomato, onion, pickles, condiments (ketchup, mustard, mayo), salt, and pepper.</p>
        <p><strong>Step 2:</strong> Shape the ground beef into patties, season with salt and pepper, then grill or pan-fry until cooked to your desired level of doneness. Toast the burger buns, assemble the burger with cheese, lettuce, tomato, onion, pickles, and condiments, then serve hot.</p>
        
        <p><em>Source: <a href="https://www.nur.kz/food/recipes/1901107-burgery-za-10-minut-recept-ot-gordona-ramzi/">Recipe Website</a></em></p>
        
        <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/hamburger.png" alt="Chocolate Chip Cookies" width = "300"></p>
        
    </body>
</html>
