<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neka's Facebook</title>
    <style>
        body, button, input, label, select, td, textarea {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        body {
            background: #fff;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
            overflow-y: scroll;
        }
        .logo {
            margin-top: 240px;
            margin-left: 150px;
            height: 106px;
        }
        #connect {
            width: 368;
            margin-top: 5px;
            margin-left: 155px;
            font-size: 24px;
            padding: 0 0 20px;
            color: #1c1e21;
        }
        .login {
            position: absolute;
            top: 240px;
            right: 500px;
            width: 396px;
            height: 320px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
        }
        .login input[type="text"],
        .login input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .log {
            border: 0;
            color: #fff;
            border-radius: 6px;
            background-color: #1877f2;
            cursor: pointer;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 100%;
            font-weight: bold;
        }
        #email {
            font-size: 17px;
            padding: 14px 16px;
            width: 363px;
            color: #ccd0d5;
        }
        #password {
            font-size: 17px;
            padding: 14px 16px;
            width: 363px;
            color: #ccd0d5;
        }
        .forgot a {
            position: absolute;
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            margin-left: 700px;

        }
        .new{
            background-color: #42b72a;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            font-family: inherit;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            color: #ffffff;
            font-weight: bold;
            margin-left: 650px;
            margin-bottom: 50px;
        }
    </style>
    
</head>
<body>
    <img class="logo" src="logo_facebook.png" width="320.94">
    <p id = "connect">Connect with friends and the <br> around you on Facebook.</p>
    <div class="login">
        <form>
            <input type="text" id="email" name="login" placeholder="Email or phone number"><br>
            <input type="password" id="password" name="password" placeholder="Password">
            <button class="log" type="button">Log In</button>
        </form>
    </div>

    <div class="forgot"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA3MTYyNTE0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password?</a></div>
    <form>
        <button class="new" type="button">Create new account</button>
    </form>
</body>
</html>
