<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: rgb(226, 250, 225); 
                color: #333;
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: #2a5d3b; 
            }
            h2 {
                color: #4a7c59;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            .rsvp-button {
                background-color: #4a7c59;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>You're Invited!</h1>
        <h2>To a Summer Garden Party</h2>
        
        <p>The details:</p>
        <ul>
            <li>Date: 22.06.2024</li>
            <li>Time: 15:00 - 23:00</li>
            <li>Location: Ботанический сад</li>
        </ul>
        
        <a href="https://yandex.kz/images/search?from=tabbar&img_url=https%3A%2F%2Fimg-fotki.yandex.ru%2Fget%2F6412%2F179434670.13b%2F0_150db3_14e8c3fd_orig.png&lr=162&pos=0&rpt=simage&text=шрек%20загарает" class="rsvp-button">RSVP Now</a>
        
    </body>
</html>
