<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neka's Microsoft</title>
    <style>
        body {
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        .main_logo {
            margin-left: 80px;
            margin-top: 15px;
        }
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        a {
            text-decoration: none;
            color: #0067b8;
        }
        .upper_links {
            margin-top: -38px;
            margin-left: 220px;
            padding: 16px 8px 10px;
        }

        .link_up {
            display: inline-block;
            margin-right: 10px;
        }

        .link_up a {
            text-decoration: none;
            color: #262626;
            font-size: 13px; 
        }
        .upper_right{
            margin-top: -38px;
            margin-right: 80px;
            padding: 16px 8px 10px;
            float: right;
        }

        .search_box, .user_box, .products_box {
            display: inline-block;
            margin-left: 10px;
            position: relative;
            top: -5px;
        }

        .search_img, .user_img {
            width: 15px;
            vertical-align: middle;
        }
        .banner {
            position: relative;
        }

        .today_future_text{
            position: absolute;
            top: 0;
            left: 0;
            padding: 60px;
            text-align: left;
            line-height: 50px;
            font-size: 45px;
            color: #ffffff;
        }
        .next_generation {
            position: absolute;
            top: 200px; 
            left: 35px;
            padding: 25px; 
            text-align: left;
            font-size: 18px; 
            color: #ffffff;
            width: 35%;
        }

    </style>
</head>
<body>
    <div class="main_logo">
        <img src="logo.png" width="108">
    </div>
    <div class ="upper_links">
        <span class ="link_up"><a href="https://www.microsoft.com/microsoft-365">Microsoft 365</a></span>
        <span class ="link_up"><a href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a></span>
        <span class ="link_up"><a href="https://www.microsoft.com/ru-ru/windows/">Windows</a></span>
        <span class ="link_up"><a href="https://support.microsoft.com/ru-kz" >Поддержка</a></span>
    </div>
    <div class = "upper_right">
        <span class ="link_up products_box"><a href="" alt="products"> Продукты Майкрософт</a></span>   
        <span class ="link_up search_box"><a href=""><img class="search_img" src="search.png" alt="Search"> Поиск</a></span>
        <span class ="link_up user_box"><a href="https://www.microsoft.com/rpsauth/v1/account/SignIn?ru=https%3A%2F%2Fwww.microsoft.com%2Fru-kz"><img class="user_img" src="user.png" alt="User"> Войти</a></span>
    </div> 

    <div class = "banner">
        <img src="banner2.jpg" width="100%">
        <p class = "today_future_text">
            <strong>Разработано для жизни <br>— сегодня и в будущем</strong>
        </p>
        <p class = "next_generation">
            Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
        </p>

    </div>
</body>
</html>